# iClass-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teacherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherapp/: AlarmReciever.java  Attendance.java  AverageCal.java  CalculatorsScreen.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  GPAcal.java  GenerateQRCode.java  GraphGenerator.java  LineGraph.java  LoginActivity.java  MainActivity.java  MyGridAdapter.java  MyViewHolder.java  NotesActivity.java  QRActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanQRActivity.java  ShedulerActivity.java  ShedulerScreen.java  SplashActivity.java  ToDoListActivity.java  ToDoListModel.java  User.java  VoiceCal.java  attendanceAdapter.java  attendanceModel.java  classAdapter.java  classModel.java  classView.java  studentAdapter.java  studentModel.java
app/src/main/java/com/example/teacherapp/Activity/: InsertNoteActivity.java  SplashScreen.java  UpdateNotesActivity.java
app/src/main/java/com/example/teacherapp/Adapter/: NotesAdapter.java
app/src/main/java/com/example/teacherapp/Dao/: NotesDao.java
app/src/main/java/com/example/teacherapp/Database/: NotesDatabase.java
app/src/main/java/com/example/teacherapp/Model/: Notes.java
app/src/main/java/com/example/teacherapp/Repository/: NotesRepository.java
app/src/main/java/com/example/teacherapp/ViewModel/: NotesViewModel.java
app/src/main/java/com/example/teacherapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/teacherapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/teacherapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background.xml  buttons.xml  delete_no_shape.xml  delete_yes_shape.xml  edit_text_bg.xml  filter_selected_shape.xml  filter_shape.xml  gradientbackground.xml  ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml  inputs.xml  tile_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_notification_off.xml  ic_action_notification_on.xml
app/src/main/res/layout/: activity_addtodo.xml  activity_attendance.xml  activity_average_cal.xml  activity_calculators_screen.xml  activity_class_view.xml  activity_generate_qrcode.xml  activity_gpacal.xml  activity_insert_note.xml  activity_line_graph.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_qractivity.xml  activity_register.xml  activity_reset_password.xml  activity_scan_qractivity.xml  activity_sheduler.xml  activity_sheduler_screen.xml  activity_splash.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_update_notes.xml  activity_updatetodo.xml  activity_voice_cal.xml  add_class.xml  add_newevent_layout_.xml  add_student.xml  app_bar_main.xml  calendar_layout.xml  content_main.xml  delete_bottom_shape.xml  fragment_graph_generator.xml  item_notes.xml  more_info.xml  nav_header_main.xml  row.xml  row_student.xml  show_events_layout.xml  show_events_rowlayout.xml  single_cell_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  deletenote_menu.xml  popup_attendance_student.xml  popup_menu_class.xml  search_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teacherapp/: Testing.java
gradle/wrapper/: gradle-wrapper.properties
