<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="@color/colorText"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sub Title"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--so our layout is set-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="33dp"
        android:layout_height="74dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dotClass"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="&#8942;"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
    </LinearLayout>

</LinearLayout>